<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<link href="../../../../../../Shared/Styles/SS1.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Styles/Site.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Styles/Presentation.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Fonts/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8">
	<script src="../../../../../../Shared/Scripts/contentPage.js" type="text/javascript"></script>
	<script src="../../../../../../Shared/Scripts/canvas.js" type='text/javascript'></script>
	<script src="../../../../../../Shared/Scripts/main.js" type='text/javascript'></script>
	<style>
		.topTitle{position:fixed;top:0px;right:0px;left:0px;height:39px;background:#006600;font-weight:bold;}
		.titleText{position:absolute;left:145px;top:9px;color:#000000;font-family:Tahoma;}
		#rateYourWords{position:fixed;top:50px;left:25px;font-size:38px;font-family:Tahoma;color:#000000;}
		#Words{position:fixed;top:125px;left:75px;font-size:38px;font-family:Tahoma;color:#000000;}
		.word{
			position:relative;width:400px;margin-bottom:20px;border:1px solid #006600;
			padding-top:8px;padding-left:8px;padding-bottom:8px;border-radius:8px;
			background:#006600;
		}
		.substance{}
	</style>
</head>
<body>
	<div class="topTitle" style="background:#ADD692;">
		<div class="titleText">Vocabulary Review</div>
	</div>
    <img onclick="ln();" src="Page6Ln.png" style="position:fixed;top:1px;left:15px;height:37px;width:37px;cursor:pointer;" />
	<input type="hidden" id="pageType" value="1" />
    <input type="hidden" id="pageSize" value="690" />    
    <canvas style="position:absolute;top:100px;left:0px;z-index:5;" id="canvas1" name="drawableCanvas"></canvas>
    <iframe id="toc" src="TOC.html" style="display:none;"></iframe>
	
	<div id="rateYourWords">Rate Your Words</div>
	<div id="Words">
		<div onclick="wordDefinition(this,0);" class="word">noticed</div>
		<div onclick="wordDefinition(this,1);" class="word">sniffed</div>
		<div onclick="wordDefinition(this,2);"class="word">muttered</div>
		<div onclick="wordDefinition(this,3);" class="word">innocent</div>
		<div onclick="wordDefinition(this,4);" class="word">whole</div>
		<div onclick="wordDefinition(this,5);" class="word">consume</div>
	</div>
	
	<script>
		function wordDefinition(word,k){
			word.style.backgroundColor="transparent";
		}	
	
		var isHidden=true;
		function ln(){
			if(isHidden){
				document.getElementById('greyModal').style.visibility="visible";
				document.getElementById('modalWindow').style.visibility="visible";
				isHidden=false;
			}else{
				document.getElementById('greyModal').style.visibility='hidden';
				document.getElementById('modalWindow').style.visibility='hidden';
				isHidden=true;
			}
			
		}
	</script>
</body>
</html>