<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<link href="../../../../../../Shared/Styles/SS1.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Styles/Site.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Styles/Presentation.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Fonts/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8">
	<script src="../../../../../../Shared/Scripts/contentPage.js" type="text/javascript"></script>
	<script src="../../../../../../Shared/Scripts/canvas.js" type='text/javascript'></script>
	<script src="../../../../../../Shared/Scripts/main.js" type='text/javascript'></script>
	<style>
		.topTitle{position:fixed;top:0px;right:0px;left:0px;height:39px;background:#006600;font-weight:bold;}
		.titleText{position:absolute;left:145px;top:9px;color:#000000;font-family:Tahoma;}
		#setStage{
			position:fixed;
			top:75px;height:600px;
			right:35px;left:35px;
			color:#ffffff;font-size:38px;
			font-family:Tahoma;
			background:#C0C0C0;border-radius:22px;
		}
		.purpleText{
			position:absolute;
			left:15px;
			color:#9966FF;
			font-size:48px;
		}
		.whiteBox{
			position:absolute;
			background:#ffffff;
			border-radius:10px;
			border:1px solid #000000;
			color:#000000;
			right:30px;
			font-size:22px;
			padding-top:13px;
			padding-left:20px;
		}
	</style>
</head>
<body>
	<div class="topTitle" style="background:#ADD692;">
		<div class="titleText">Set the Stage</div>
	</div>
	
	
    <input type="hidden" id="pageType" value="1" />
    <input type="hidden" id="pageSize" value="690" />    
    <canvas style="position:absolute;top:100px;left:0px;z-index:5;" id="canvas1" name="drawableCanvas"></canvas>
    <iframe id="toc" src="TOC.html" style="display:none;"></iframe>
	
	<div id="setStage">
		<div class="purpleText" style="top:50px;">Reading -</div>
		<div class="purpleText" style="top:230px;">Word Power -</div>
		<div class="purpleText" style="top:406px;">Writing -</div>
		
		<div class="whiteBox" style="top:50px;height:150px;width:636px;">Problem and solution</div>
		<div class="whiteBox" style="top:232px;height:135px;width:548px;">Base word and ending</div>
		<div class="whiteBox" style="top:406px;height:100px;width:649px;">Write a mystery story.</div>
	</div>
	
</body>
</html>