<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<link href="../../../../../../Shared/Styles/SS1.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Styles/Site.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Styles/Presentation.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Fonts/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8">
	<script src="../../../../../../Shared/Scripts/contentPage.js" type="text/javascript"></script>
	<script src="../../../../../../Shared/Scripts/canvas.js" type='text/javascript'></script>
	<script src="../../../../../../Shared/Scripts/main.js" type='text/javascript'></script>
	<style>
		.topTitle{position:fixed;top:0px;right:0px;left:0px;height:39px;background:#006600;font-weight:bold;}
		.titleText{position:absolute;left:153px;top:9px;color:#000000;font-family:Tahoma;}
		#howdidyoudo{
			position:absolute;top:161px;left:3px;color:#000000;
			font-family:Tahoma;font-size:48px;width:200px;text-align:center;
		}
		.enLargedImg{
			position:absolute;width:90%;left:5%;top:10%;z-index:5;
		}
		.more{
			position:absolute;padding:2px;bottom:40px;right:40px;cursor:pointer;
			text-align:center;font-size:48px;font-style:Tahoma;
			padding-top:1px;padding-bottom:1px;color:#000000;
		}
		.clickUp{
			position:absolute;left:200px;width:540px;cursor:pointer;
		}
		.openClose{position:fixed;top:39px;left:0px;bottom:39px;width:100%;visibility:hidden;}
	</style>
</head>
<body>
	<div class="topTitle" style="background:#ADD692;">
		<div class="titleText">Success Review</div>
	</div>

    <input type="hidden" id="pageType" value="1" />
    <input type="hidden" id="pageSize" value="690" />     
    <canvas style="position:absolute;top:100px;left:0px;z-index:3;" id="canvas1" name="drawableCanvas"></canvas>
    <iframe id="toc" src="TOC.html" style="display:none;"></iframe> 
	
	<div class="openClose" style="visibility:visible">
		<div id='howdidyoudo'>How<br>Did You<br>Do?</div>
		<img onclick="hideShow(1);" src="Page5_Report.png" style="position:absolute;top:0px;left:211px;height:646px;cursor:pointer;" />
	</div>
	<div class="openClose">
		<img src="TSS_top.png" class="enLargedImg" />
		<div onclick="hideShow(2);" class="more">more</div>
	</div>
	<div class="openClose">
		<img src="TSS_middle.png" class="enLargedImg" />
		<div onclick="hideShow(3);" class="more">more</div>
	</div>
	<div class="openClose">
		<img src="TSS_bottom.png" class="enLargedImg" />
		<div onclick="hideShow(4);" class="more" style="bottom:10px;">back</div>
	</div>
	
	<script>
		function hideShow(k){
			if(!document.getElementsByClassName('openClose').item(k)){
				document.getElementsByClassName('openClose').item(k-1).style.visibility="hidden";
				document.getElementsByClassName('openClose').item(0).style.visibility="visible";
			}
			document.getElementsByClassName('openClose').item(k).style.visibility="visible";
			document.getElementsByClassName('openClose').item(k-1).style.visibility="hidden";
		}
	</script>
	
</body>
</html>
