<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<link href="../../../../../../Shared/Styles/SS1.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Styles/Site.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Styles/Presentation.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Fonts/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8">
	<script src="../../../../../../Shared/Scripts/contentPage.js" type="text/javascript"></script>
	<script src="../../../../../../Shared/Scripts/canvas.js" type='text/javascript'></script>
	<script src="../../../../../../Shared/Scripts/randomReporter.js" type='text/javascript'></script>
	<link href="../../../../../../Shared/Styles/randomReporter.css" rel="stylesheet" type="text/css" />
	<style>
		
		#greyModal{
			z-index:7;
			position:absolute;
			top:0px;
			bottom:0px;
			min-height:600px;
			left:4px;
			right:4px;
			opacity:.8;
			visibility:hidden;
			background:#C0C0C0;
		}
		#storymapWindow{
			z-index:7;
			position:absolute;
			left:200px;
			top:4px;
			bottom:4px;
			bottom:4px;
			visibility:hidden;
		}
		#srWindow{
			z-index:7;
			position:absolute;
			height:627px;
			width:750px;
			left:100px;
			top:75px;
			visibility:hidden;
		}
		.inModal{
			position:relative;
			float:left;
			width:100%;
			color:#ffffff;
			font-size:22px; 
			text-indent:10px;
			border-bottom:2px solid #000000;
			line-height:44px;
		}
		.list{
			position:relative;
			float:left;
			width:100%;
			color:#ffffff;
			padding-top:14px;
			font-size:18px;
			width:92%;
			left:33px;
			list-style-type:square;color:#000000;list-style-position:inside;text-indent:-1em;
		}
		.list li{margin-bottom:11px;}
		
	</style>
</head>
<body style="background-color:transparent;background:transparent;">
	
	<input type="hidden" id="pageType" value="1" />
	<input type="hidden" id="pageSize" value="690" />   
	<iframe id="toc" src="TOC.html" style="display:none;"></iframe>
	
<div style="position:fixed;top:0px;bottom:40px;overflow:auto;width:100%;overflow-x:hidden;overflow-y:scroll;z-index:2;">
	<canvas id="canvas1" name="drawableCanvas" height="680" width="960" style="z-index:8;background:transparent;position:absolute;top:1px;left:1px;">
	</canvas>

	<div id="greyModal" class="hid"></div>
	
	<div id="storymapWindow" class="hid modalWindow">
		<img src="../../../../../../Shared/Images/Math/PageGraphics/StoryMap.jpg" style="position:absolute;height:100%;" />
	</div>

</div>
	
<div class="imgDiv" style="position:fixed;top:0px;left:4px;right:22px;bottom:40px;">
	<img src="Page4_AI.jpg" style="position:absolute;height:100%;width:100%;" />
</div>
<img onclick="teacherInstructions('storymapWindow');" src="../../../../../../Shared/Images/Math/MenuBar/storymap_menu_button.png" style="z-index:29;position:fixed;bottom:1px;right:165px;cursor:pointer;z-index: 9999999;" />

	<script>
		function teacherInstructions(modalWindow){
			[].forEach.call(document.querySelectorAll(".modalWindow"),function(element,index){
				if(element!=document.getElementById(modalWindow) && element.style.visibility=="visible"){
					element.style.visibility='hidden';
				}
			});
			if(document.getElementById(modalWindow).style.visibility=="visible"){
				document.getElementById('greyModal').style.visibility='hidden';
				document.getElementById(modalWindow).style.visibility='hidden';
			}else{
				document.getElementById('greyModal').style.visibility="visible";
				document.getElementById(modalWindow).style.visibility="visible";
			}
		}
	</script>
	</body>
</html>