<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<link href="../../../../../../Shared/Styles/SS1.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Styles/Site.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Styles/Presentation.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Fonts/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8">
	<script src="../../../../../../Shared/Scripts/contentPage.js" type="text/javascript"></script>
	<script src="../../../../../../Shared/Scripts/canvas.js" type='text/javascript'></script>
	<script src="../../../../../../Shared/Scripts/main.js" type='text/javascript'></script>
	<style>
		.topTitle{position:fixed;top:0px;right:22px;left:4px;height:37px;background:#006600;font-weight:bold;}
		.titleText{position:absolute;left:163px;top:9px;color:#000000;font-family:Tahoma;}
		.knowIt{
			position:absolute;
			left:304px;
			top:75px;
			background:#B1C7D3;
			height:142px;
			width:300px;
			border-radius:37px;
			font-size:48px;
			font-family:Tahoma;
		}
		.kI{
			position:relative;
			float:left;
			width:500px;
			margin-top:3px;
			margin-left:22px;
			color:#0000FF;
		}
		.nS{
			position:relative;
			float:left;
			width:500px;
			margin-top:12px;
			margin-left:22px;
			color:#00AA30;
		}
		.vocabWords{
			width:1000px;
			position:absolute;
			left:195px;
			top:283px;
			color:#000000;
			font-family:Tahoma;
			font-size:48px;
			z-index:7;
		}
		.fN{
			position:relative;
			margin-bottom:55px;
		}
		.fL{
			position:relative;
			float:left;
			margin-right:50px;
		}
		body{background:transparent;}
	</style>
</head>
<body style="background-color:transparent;">
	
   <input type="hidden" id="pageType" value="1" />
    <input type="hidden" id="pageSize" value="690" />   
	<iframe id="toc" src="TOC.html" style="display:none;"></iframe>
	
	<div class="topTitle" style="background:#ADD692;">
		<div class="titleText">Rate Your Vocabulary</div>
	</div>
	
<div style="position:fixed;top:0px;bottom:40px;overflow:auto;width:100%;overflow-x:hidden;overflow-y:scroll;z-index:2;">	
	<canvas id="canvas1" name="drawableCanvas" height="680" width="960" style="z-index:8;background:transparent;position:absolute;top:1px;left:1px;">
	</canvas>
	<div class="knowIt">
		<div class="kI">+ Know It</div>
		<div class="nS">? Not Sure</div>
	</div>
	<div class="vocabWords">
		<div class="fL">
			<div class="fN">noticed</div>
			<div class="fN">sniffed</div>
			<div class="fN">muttered</div>
		</div>	
		<div class="fL" style="left:105px;">
			<div class="fN">innocent</div>	
			<div class="fN">whole</div>
			<div class="fN">consumed</div>
		</div>	
	</div>
</div>
<img onClick="goToLessonMenu('right',2);" style="position:fixed;bottom:-1px;left:132px;z-index:9999999999999;cursor:pointer;" alt="Lesson Menu" title="Lesson Menu" src='../../../../../../Shared/Images/Math/MenuBar/Nav_3b_index.png' draggable="false"/>
<script>
function goToLessonMenu(direction,numberToMove){
	if(direction==='right'){
		for(var k=0;k<numberToMove;k++){
			this.parent.parent.document.getElementById('btnNext').click();
		}
	}
	else if(direction==='left'){
		for(var k=0;k<numberToMove;k++){
			this.parent.parent.document.getElementById('btnPrevious').click();
		}
	}
}
</script>
</body>
</html>
