<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<link href="../../../../../../Shared/Styles/SS1.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Styles/Site.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Styles/Presentation.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Fonts/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8">
	<script src="../../../../../../Shared/Scripts/contentPage.js" type="text/javascript"></script>
	<script src="../../../../../../Shared/Scripts/canvas.js" type='text/javascript'></script>
	<style>
		#modalShadow{
			position:absolute;top:0px;left:0px;right:0px;
			bottom:0px;background:#C0C0C0;opacity:0;
		}
		#howdidyoudo{
			position:absolute;top:161px;left:3px;color:#000000;
			font-family:Tahoma;font-size:48px;width:200px;text-align:center;
		}
		.enLargedDiv{
			position:absolute;width:90%;left:5%;top:10%;visibility:hidden;z-index:5;
		}
		.enLargedImg{
			position:absolute;top:0px;left:0px;width:100%;
		}
		.close{
			position:absolute;padding:4px;top:2px;right:2px;cursor:pointer;opacity:.9;
			text-align:center;border:1px solid #006600;border-radius:5px;background:#C0C0C0;
			padding-top:2px;padding-bottom:2px;color:#000000;
		}
		.clickUp{
			position:absolute;left:200px;width:540px;border:3px solid;cursor:pointer;
		}
	</style>
</head>

<body onload="">
    <input type="hidden" id="pageType" value="1" />
    <input type="hidden" id="pageSize" value="690" />     
     
	<canvas style="position:absolute;top:300px;left:0px;z-index:6;" id="canvas1" name="drawableCanvas"></canvas>
    <iframe id="toc" src="TOC.html" style="display:none;"></iframe> 
	
	<div id='howdidyoudo'>How<br>Did You<br>Do?</div>
	<div id="modalShadow"></div>
	
	<img src="Page5_Report.png" style="position:absolute;top:0px;left:200px;height:691px;" />
	
	<div onclick="hideShow(0);" class="clickUp" style="top:5px;height:220px;"></div>
	<div onclick="hideShow(1);" class="clickUp" style="top:229px;height:169px;"></div>
	<div onclick="hideShow(2);" class="clickUp" style="top:401px;height:287px;"></div>
	
	<div class='enLargedDiv'>
		<img src="TSS_top.png" class="enLargedImg" />
		<div onclick="closeImg(0);" class='close'>close</div>
	</div>
	<div class='enLargedDiv'>
		<img src="TSS_middle.png" class="enLargedImg" />
		<div onclick="closeImg(1);" class='close'>close</div>
	</div>
	<div class='enLargedDiv'>
		<img src="TSS_bottom.png" class="enLargedImg" />
		<div onclick="closeImg(2);" class='close'>close</div>
	</div>
	
	<script>
		function hideShow(k){
			var picts=document.getElementsByClassName('enLargedDiv');
			document.getElementsByClassName('enLargedDiv').item(k).style.visibility="visible";
			document.getElementById('modalShadow').style.opacity=.9;
			document.getElementById('modalShadow').style.zIndex=4;
		}
		function closeImg(k){
			var picts=document.getElementsByClassName('enLargedDiv');
			document.getElementsByClassName('enLargedDiv').item(k).style.visibility="hidden";
			document.getElementById('modalShadow').style.opacity=0;
			document.getElementById('modalShadow').style.zIndex=-1;
		}
	</script>
	
</body>
</html>
