<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<link href="../../../../../../Shared/Styles/SS1.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Styles/Site.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Styles/Presentation.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Fonts/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8">
	<script src="../../../../../../Shared/Scripts/contentPage.js" type="text/javascript"></script>
	<script src="../../../../../../Shared/Scripts/canvas.js" type='text/javascript'></script>
	<script src="../../../../../../Shared/Scripts/main.js" type='text/javascript'></script>
	<style>
		.topTitle{position:fixed;top:0px;right:0px;left:0px;height:39px;background:#006600;font-weight:bold;}
		.titleText{position:absolute;left:145px;top:9px;color:#000000;font-family:Tahoma;}
		#looksSounds{
			position:absolute;
			top:50px;left:70px;
			height:600px;width:825px;
			color:#ffffff;font-size:42px;font-family:Tahoma;
		}
		#goal{
			position:absolute;
			top:0px;left:0px;
			width:100%;background:#C3D69B;
			text-indent:8px;
		}
		#looksLike{background:#558ED5;}
		#soundsLike{background:#558ED5;}
		#looksLike,#soundsLike{text-indent:63px;}
		#goal,#looksLike,#soundsLike{height:60px;}
		#AnnotateLeft,#AnnotateRight{background:#DCE6F2;height:490px;}
		#looksLike,#soundsLike,#AnnotateLeft,#AnnotateRight{width:49.58%;}
		#looksLike,#AnnotateLeft{left:0px;}
		#soundsLike,#AnnotateRight{right:0px;}
		#looksLike,#soundsLike,#AnnotateLeft,#AnnotateRight,#goal{position:relative;float:left;margin-bottom:5px;padding-top: 4px;}
		#soundsLike,#AnnotateRight{float:right;}
		#greyModal{
			position:fixed;height:100%;width:100%;left:0px;top:0px;opacity:.9;visibility:hidden;background:#C0C0C0;
		}
		#modalWindow{
			position:fixed;height:400px;width:750px;left:100px;top:100px;visibility:hidden;background:#FFFFCC;
		}
		.inModal{
			position:relative;float:left;width:100%;
			height:40px;color:#ffffff;font-size:22px;
			padding-top:7px; text-indent:10px;
		}
	</style>
</head>
<body>
	<div class="topTitle" style="background:#ADD692;">
		<div class="titleText">Team Cooperation Goal</div>
	</div>
	
	
    <input type="hidden" id="pageType" value="1" />
    <input type="hidden" id="pageSize" value="690" />    
    <canvas style="position:absolute;top:100px;left:0px;z-index:5;" id="canvas1" name="drawableCanvas"></canvas>
    <iframe id="toc" src="TOC.html" style="display:none;"></iframe>
	
	<div id="looksSounds">
		<div id="goal">Goal:</div>
		<div id="looksLike">Looks Like</div>
		<div id="soundsLike">Sounds Like</div>
		<div id="AnnotateLeft"></div>
		<div id="AnnotateRight"></div>
	</div>
	<div id="greyModal" class="hid"></div>
	<div id="modalWindow" class="hid">
		<div id="" class="inModal" style="background:#000000;">Lesson Note</div>
		<div id="" class="inModal" style="background:#ADD692;">How to save your annotations</div>
	</div>
	<img onclick="ln();" src="Page6Ln.png" style="position:fixed;top:1px;left:15px;height:37px;width:37px;cursor:pointer;" />
	<script>
		var isHidden=true;
		function ln(){
			if(isHidden){
				document.getElementById('greyModal').style.visibility="visible";
				document.getElementById('modalWindow').style.visibility="visible";
				isHidden=false;
			}else{
				document.getElementById('greyModal').style.visibility='hidden';
				document.getElementById('modalWindow').style.visibility='hidden';
				isHidden=true;
			}
			
		}
	</script>
</body>
</html>
