<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../../../../../Shared/Styles/SS1.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Styles/Site.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Styles/Presentation.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Fonts/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8">
	<script src="../../../../../../Shared/Scripts/contentPage.js" type="text/javascript"></script>
	<script src="../../../../../../Shared/Scripts/canvas.js" type='text/javascript'></script>
	<style>
		.topTitle{position:fixed;top:0px;right:0px;left:0px;height:39px;background:#006600;font-weight:bold;}
		.titleText{position:absolute;left:163px;top:9px;color:#000000;font-family:Tahoma;}
		.knowIt{position:absolute;left:225px;top:75px;background:#B1C7D3;height:142px;width:300px;border-radius:37px;font-size:48px;font-family:Tahoma;}
		.kI{position:relative;float:left;width:500px;margin-top:3px;margin-left:22px;color:#0000FF;}
		.nS{position:relative;float:left;width:500px;margin-top:12px;margin-left:22px;color:#00AA30;}
		.vocabWords{height:100%;width:100%;position:absolute;left:125px;top:250px;color:#000000;font-family:Tahoma;font-size:48px;}
		.fN{position:relative;margin-bottom:25px;}
		.fL{position:relative;float:left;margin-right:50px;}
	</style>
</head>

<body>
    <input type="hidden" id="pageType" value="1" />
    <input type="hidden" id="pageSize" value="690" />
	
	<canvas style="position:absolute;top:100px;left:0px;z-index:5;" id="canvas1" name="drawableCanvas"></canvas>
    <iframe id="toc" src="TOC.html" style="display:none;"></iframe>
	
	<div class="topTitle" style="background:#ADD692;">
		<div class="titleText">Rate Your Vocabulary</div>
	</div>
	<div class="knowIt">
		<div class="kI">+ Know It</div>
		<div class="nS">? Not Sure</div>
	</div>
	<div class="vocabWords">
		<div class="fL">
			<div class="fN">noticed</div>
			<div class="fN">sniffed</div>
			<div class="fN">muttered</div>
		</div>	
		<div class="fL" style="left:105px;">
			<div class="fN">innocent</div>	
			<div class="fN">whole</div>
			<div class="fN">consumed</div>
		</div>	
	</div>
	
	<div></div>
	
	
	
    <div class="pageContentDiv">
	    
        
    </div>
</body>
</html>
