<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<link href="../../../../../../Shared/Styles/SS1.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Styles/Site.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Styles/Presentation.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Fonts/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8">
	<script src="../../../../../../Shared/Scripts/contentPage.js" type="text/javascript"></script>
	<script src="../../../../../../Shared/Scripts/canvas.js" type='text/javascript'></script>
	<script src="../../../../../../Shared/Scripts/jquery-1.9.1.js" type='text/javascript'></script>
	<script src="../../../../../../Shared/Scripts/jquery-ui.js" type='text/javascript'></script>
	<style>
		body{color:#000000;font-family:Tahoma;}
	
		.topTitle{position:fixed;top:0px;right:22px;left:4px;height:37px;background:#006600;font-weight:bold;z-index:10;}
		.titleText{position:absolute;left:163px;top:9px;color:#000000;font-family:Tahoma;}
		
		#TargetRateRange{
			position:absolute;
			left:50px;
			text-align:left;
			top:250px;
			color:#000000;
			font-size:30px;
			line-height:32px;
		}
		#Fluency{font-size:22px;position:absolute;top:55px;right:250px;line-height:75px;}
		#videoPlayer{cursor:pointer;position:absolute;height:200px;width:200px;border:2px solid #006600;background:#ff9900;top:200px;right:150px;}
		#videoWindow{
			z-index:2000000000000;
			position:absolute;
			top:150px;
			left:200px;
			width:450px;
			line-height:350px;
			height:350px;
			border:2px solid #ff9900;
			background:#006600;
			text-align:center;
			font-size:28px;
			visibility:hidden;
			color:#ffffff;
		}
		.onPageClick{z-index:1000;}
		.contentList div{position:relative;}
		.divList{margin-bottom:18px;}
		
		
		#greyModal{
			z-index:7;
			position:absolute;
			top:0px;
			bottom:0px;
			min-height:600px;
			left:4px;
			right:4px;
			opacity:.8;
			visibility:hidden;
			background:#C0C0C0;
		}
		#tpWindow{
			z-index:8;
			position:absolute;
			width:750px;
			left:100px;
			top:41px;
			visibility:hidden;
			background:#fffded;
			border:2px solid #000000;
		}
		#thinkWindow,#strategyWindow,#writeWindow,#fluencyWindow,#sentenceWindow{
			z-index:9;
			position:absolute;
			width:400px;
			left:200px;
			top:125px;
			visibility:hidden;
		}
		#srWindow{
			font-size:16px;
			font-style:Tahoma;
			z-index:9;
			position:absolute;
			width:500px;
			left:100px;
			top:75px;
			visibility:hidden;
		}
		.srWindowListRow{background:#fffded;position:relative;left:8%;width:91.8%;top:0px;border-left:1px solid #000000;padding-top:7px;padding-bottom:7px;}
		.srWindowListRowLeftColumn{font-size:18px;position:absolute;top:25%;left:-8%;font-weight:bold;color:#ffffff;}
		.srWindowList{position:relative;border:1px solid #000000;background:#41beb2;}
		.inModal{
			position:relative;
			float:left;
			width:100%;
			color:#ffffff;
			font-size:22px; 
			text-indent:10px;
			border-bottom:2px solid #000000;
		}
		.list{
			position:relative;
			float:left;
			width:100%;
			color:#ffffff;
			padding-top:14px;
			font-size:15px;
			width:92%;
			left:33px;
			list-style-type:square;color:#000000;list-style-position:inside;text-indent:-1em;
		}
		.list li{margin-bottom:9px;line-height:120%;}
		
		#starMenu{
			position:fixed;
			bottom:40px;
			left:0px;
			left:-494px;
			height:112px;
			width:568px;
			z-index:418;
			cursor:pointer;
		}
		#trayCaptain{
			position:absolute;
			left:0px;top:0px;
		}
		#trayImages{
			position:absolute;
			left:31px;
			top:13.5px;
			width:100%;
		}
		.trayImage{
			position:absolute;
			left:0px;
			top:1px;
		}
		.srLi{position:relative;margin-left:10px;}
		.srLi2{position:relative;margin-left:25px;}
		
		.strategySubWindow{color:#000000;border:1px solid #000000;border-top:3px solid #000000;background:#b9e2dc;font-size:16px;overflow:hidden;
			z-index:9;
			position:relative;
			float:left;
			margin-right:30px;
			margin-bottom:15px;
			width:400px;
		}
		.strategyWindowTitle{position:relative;background:#41beb2;font-size:24px;line-height:110%;border:1px solid #000000;text-indent:25px;padding-top:2px;}
		.strategyWindowList{position:relative;border:1px solid #000000;}
		.strategyWindowListRow{background:#fffded;position:relative;left:12%;width:88%;top:0px;border-left:1px solid #000000;padding-top:7px;padding-bottom:7px;}
		.strategyWindowListRowLeftColumn{font-size:20px;position:absolute;top:25%;left:-40px;font-weight:bold;}
		.strategyWindowListRowRightColumn{position:relative;margin-left:10px;padding-right:15px;padding-left:5px;}
		
		.starWindowTitle{position:relative;background:#41beb2;font-size:24px;color:#ffffff;line-height:200%;border:1px solid #000000;text-indent:25px;}
		.starWindowList{position:relative;border:1px solid #000000;}
		
		.starWindowListRow{background:#fffded;position:relative;left:12%;width:88%;top:0px;border-left:1px solid #000000;padding-top:10px;padding-bottom:10px;}
		.starWindowListRowLeftColumn{font-size:18px;position:absolute;top:25%;left:-40px;font-weight:bold;}
		.starWindowListRowRightColumn{position:relative;margin-left:10px;padding-right:15px;padding-left:5px;}
		.starMenuWindow{color:#000000;border:1px solid #000000;border-top:3px solid #000000;background:#b9e2dc;font-size:14px;overflow:hidden}
		
		.notThereYet{position:relative;background:#dcddde;font-size:14px;line-height:150%;border:1px solid #000000;padding:5px;padding-left:20px;}
		
		.highlightedAnswer{background:#41beb2;border-radius:7px;color:#ffffff;}
		.unhighlightedAnswer{background:#ffffff;border-radius:7px;color:#000000;}
		.closeX{top:40px;right:40px;height:30px;width:30px;border-radius:30px;line-height:30px;position:fixed;z-index:50000000;background:#41beb2;color:#ffffff;text-align:center;font-size:20px;cursor:pointer;
			visibility:hidden;}
	</style>
</head>
<body style="background-color:transparent;background:transparent;">
	
	<input type="hidden" id="pageType" value="1" />
	<input type="hidden" id="pageSize" value="690" />   
	<iframe id="toc" src="TOC.html" style="display:none;"></iframe>
	
	<div class="topTitle" style="background:#ADD692;">
		<div class="titleText">Class Discussion</div>
	</div>
	
<div style="position:fixed;top:0px;bottom:40px;overflow:auto;width:100%;overflow-y:scroll;overflow-x:hidden;">
	
	<canvas id="canvas1" name="drawableCanvas" height="680" width="960" style="z-index:18;background:transparent;position:absolute;top:1px;left:1px;">
	</canvas>
	
	<div id="Fluency"><span>Fluency</span><span style="">&rArr;</span><div style="float:right;height:75px;width:75px;border-radius:75px;background:#ff9900;"></div></div>
	<div id="TargetRateRange">Target Rate Range: 120 - 150 wcpm</div>
	<div id="videoPlayer" class="onPageClick" onclick="teacherInstructions(this,'videoWindow');"></div>	
	
	<div id="greyModal"></div>
	
	<div id="videoWindow" class="modalWindow">Fluency Video</div>
	
	<div id="tpWindow" class="modalWindow">
		<div style="background:#000000;position:relative;font-size:22px;color:#ffffff;line-height:180%;border:1px solid #000000;text-indent:25px;">Teacher Procedure</div>
		<div style="position:relative;background:#41beb2;font-size:22px;color:#ffffff;line-height:180%;border:1px solid #000000;text-indent:25px;">Fluency in Five</div>
		<div class="list">
			<li>Introduce the fluency rubric. Define each criterion, and demonstrate each by reading a short passage aloud.</li>
			<li>Demonstrate a lack of fluency, if necessary, by rereading the same page several times without each skill in the rubric.</li>
			<li>Introduce the concept of rate if necessary.</li>
			<li>Tell students that we can measure rate by finding out how many words we read correctly per minute.</li>
			<li>Explain the target-rate range.</li>
			<li>Explain that fluent reading is not a race. Tell the students that we must demonstrate the other criteria in the rubric to be fluent readers.</li>
			<li>Tell the students to listen carefully as you read aloud, and have them count how many words you miss. Explain the word errors, if necessary.
				<div style="position:relative;margin-left:40px;">- Skips a word</div>
				<div style="position:relative;margin-left:40px;">- Mispronounces the word</div>
				<div style="position:relative;margin-left:40px;">- Listener has to read the word.</div>
			</li>
			<li>Remind the student to think about the Fluency Rubric and what score they might give you and why.</li>
			<li>Demonstrate applying the skills of the rubric, but miss one or two words. Time yourself, and mark where you stopped.</li>
			<li>Count the total number of words in the passage. Ask the students how many words you missed, and then subtract that number from the total number of words in the passage. Write the number on the board, and explain that this is your fluency rate - how many words you read correctly in one minute.</li>
			<li>Have students give you feedback using the Fluency Rubric.</li>
			<li>Explain that students will practice reading fluently with partners on days 2 - 4.</li>
		</div>
	</div>
	
	<div id="srWindow" class="modalWindow" style="color:#000000;border:1px solid #000000;border-top:3px solid #000000;background:#fffded;font-size:14px;">
		
		<div class="starWindowTitle">Fluency Routine</div>
		<div class="srWindowList">
			<div class="srWindowListRow">
				<div class="srWindowListRowLeftColumn">1.</div>
				<div class="starWindowListRowRightColumn">Choose a partner to read first.</div>
			</div>			
		</div>
		<div class="srWindowList">
			<div class="srWindowListRow">
				<div class="srWindowListRowLeftColumn">2.</div>
				<div class="starWindowListRowRightColumn">Begin reading.</div>
			</div>			
		</div>
		<div class="srWindowList">
			<div class="srWindowListRow">
				<div class="srWindowListRowLeftColumn">3.</div>
				<div class="starWindowListRowRightColumn">Listening partner:
					<div style="position:relative;margin-bottom:5px;"></div>
					<div style="position:relative;list-style-type:square;color:#000000;list-style-position:inside;text-indent:-1em;font-size:14px;}">
						<li style="position:relative;margin-left:20px;">When did the reader stop?</li>
						<li style="position:relative;margin-left:20px;">How many words did the reader miss?</li>
						<li style="position:relative;margin-left:20px;">Did the reader meet the reate goal?</li>
					</div>
				</div>
			</div>			
		</div>
		<div class="srWindowList">
			<div class="srWindowListRow">
				<div class="srWindowListRowLeftColumn">4.</div>
				<div class="starWindowListRowRightColumn">Use the Fluency Rubric to share feedback with the reader.</div>
			</div>			
		</div>
		<div class="srWindowList">
			<div class="srWindowListRow">
				<div class="srWindowListRowLeftColumn">5.</div>
				<div class="starWindowListRowRightColumn">Switch roles, and then repeat the routines.</div>
			</div>			
		</div>
		<div class="notThereYet">
			<span style="font-weight:bold;">Not ready yet?</span> Practice reading the same passage again with your partner. Ask your teacher to hear you read when you are ready.
		</div>
			
	</div>
	
	
	
	
	<div id="sentenceWindow" class="modalWindow starMenuWindow">
		<div class="starWindowTitle">Meaningful Sentence</div>
		<div class="starWindowList">
			<div class="starWindowListRow">
				<div class="starWindowListRowLeftColumn">100</div>
				<div class="starWindowListRowRightColumn">Write a sentence that uses the word correctly and includes details to create a mind movie.</div>
			</div>			
		</div>
		<div class="starWindowList">
			<div class="starWindowListRow">
				<div class="starWindowListRowLeftColumn">90</div>
				<div class="starWindowListRowRightColumn">Write a sentence that uses the word correctly and includes one detail.</div>
			</div>			
		</div>
		<div class="starWindowList">
			<div class="starWindowListRow">
				<div class="starWindowListRowLeftColumn">80</div>
				<div class="starWindowListRowRightColumn">Write a sentence that uses the word correctly.</div>
			</div>			
		</div>
		<div class="notThereYet">
			<span style="font-weight:bold;">Not there yet?</span> Ask your teacher for another chance.
		</div>
	</div>
	
	<div id="fluencyWindow" class="modalWindow starMenuWindow">
		<div class="starWindowTitle">Fluency</div>
		<div class="starWindowList">
			<div class="starWindowListRow">
				<div class="starWindowListRowLeftColumn">100</div>
				<div class="starWindowListRowRightColumn">Read with feeling, smoothness, and accuracy at the targeted rate.</div>
			</div>			
		</div>
		<div class="starWindowList">
			<div class="starWindowListRow">
				<div class="starWindowListRowLeftColumn">90</div>
				<div class="starWindowListRowRightColumn">Read with feeling and smoothness.</div>
			</div>			
		</div>
		<div class="starWindowList">
			<div class="starWindowListRow">
				<div class="starWindowListRowLeftColumn">80</div>
				<div class="starWindowListRowRightColumn">Read with accuracy. Most of the words are correct (no more than four errors).</div>
			</div>			
		</div>
		<div class="notThereYet">
			<span style="font-weight:bold;">Not there yet?</span> Ask your teacher for another chance.
		</div>
	</div>
	
	<div id="writeWindow" class="modalWindow starMenuWindow">
		<div class="starWindowTitle">Write-On</div>
		<div class="starWindowList">
			<div class="starWindowListRow">
				<div class="starWindowListRowLeftColumn">100</div>
				<div class="starWindowListRowRightColumn">Write a complete, correct answer that gives evidence or shows use of background knowledge.</div>
			</div>			
		</div>
		<div class="starWindowList">
			<div class="starWindowListRow">
				<div class="starWindowListRowLeftColumn">90</div>
				<div class="starWindowListRowRightColumn">Write a complete, correct answer in a full sentence with the question stem.</div>
			</div>			
		</div>
		<div class="starWindowList">
			<div class="starWindowListRow">
				<div class="starWindowListRowLeftColumn">80</div>
				<div class="starWindowListRowRightColumn">Write a correct answer that makes sense.</div>
			</div>			
		</div>
		<div class="notThereYet">
			<span style="font-weight:bold;">Not there yet?</span> Ask your teacher for another chance.
		</div>
	</div>
	
	
	<div id="thinkWindow" class="modalWindow starMenuWindow">
		<div class="starWindowTitle">Think-and-Connect</div>
		<div class="starWindowList">
			<div class="starWindowListRow">
				<div class="starWindowListRowLeftColumn">100</div>
				<div class="starWindowListRowRightColumn">Say a complete, correct answer that gives evidence or shows use of background knowledge.</div>
			</div>			
		</div>
		<div class="starWindowList">
			<div class="starWindowListRow">
				<div class="starWindowListRowLeftColumn">90</div>
				<div class="starWindowListRowRightColumn">Say a complete, correct answer in a full sentence with the question stem.</div>
			</div>			
		</div>
		<div class="starWindowList">
			<div class="starWindowListRow">
				<div class="starWindowListRowLeftColumn">80</div>
				<div class="starWindowListRowRightColumn">Say a correct answer that makes sense.</div>
			</div>			
		</div>
		<div class="notThereYet">
			<span style="font-weight:bold;">Not there yet?</span> Ask your teacher for another chance.
		</div>
	</div>
	
	
	
	
	
	<div id="tpWindow" class="modalWindow">
		<div style="background:#000000;position:relative;font-size:22px;color:#ffffff;line-height:180%;border:1px solid #000000;text-indent:25px;">Teacher Procedure</div>
		<div style="position:relative;background:#41beb2;font-size:22px;color:#ffffff;line-height:180%;border:1px solid #000000;text-indent:25px;">Fluency in Five</div>
		<div class="list">
			<li>Introduce the fluency rubric. Define each criterion, and demonstrate each by reading a short passage aloud.</li>
			<li>Demonstrate a lack of fluency, if necessary, by rereading the same page several times without each skill in the rubric.</li>
			<li>Introduce the concept of rate if necessary.</li>
			<li>Tell students that we can measure rate by finding out how many words we read correctly per minute.</li>
			<li>Explain the target-rate range.</li>
			<li>Explain that fluent reading is not a race. Tell the students that we must demonstrate the other criteria in the rubric to be fluent readers.</li>
			<li>Tell the students to listen carefully as you read aloud, and have them count how many words you miss. Explain the word errors, if necessary.
				<div style="position:relative;margin-left:40px;">- Skips a word</div>
				<div style="position:relative;margin-left:40px;">- Mispronounces the word</div>
				<div style="position:relative;margin-left:40px;">- Listener has to read the word.</div>
			</li>
			<li>Remind the student to think about the Fluency Rubric and what score they might give you and why.</li>
			<li>Demonstrate applying the skills of the rubric, but miss one or two words. Time yourself, and mark where you stopped.</li>
			<li>Count the total number of words in the passage. Ask the students how many words you missed, and then subtract that number from the total number of words in the passage. Write the number on the board, and explain that this is your fluency rate - how many words you read correctly in one minute.</li>
			<li>Have students give you feedback using the Fluency Rubric.</li>
			<li>Explain that students will practice reading fluently with partners on days 2 - 4.</li>
		</div>
	</div>
	
	
	
	
	
	
	
	
	
	<div id="strategyWindow" class="modalWindow" style="top:50px;left:30px;width:100%;">
		
		<div class="strategySubWindow"  style="background:#ffcb05;">
			<div class="strategyWindowTitle" style="background:#ffe8a7;">Clarifying</div>
			<div class="strategyWindowList">
				<div class="strategyWindowListRow">
					<div class="strategyWindowListRowLeftColumn">100</div>
					<div class="strategyWindowListRowRightColumn">Write a complete, correct answer that gives evidence or shows use of background knowledge.</div>
				</div>			
			</div>
			<div class="strategyWindowList">
				<div class="strategyWindowListRow">
					<div class="strategyWindowListRowLeftColumn">90</div>
					<div class="strategyWindowListRowRightColumn">Write a complete, correct answer in a full sentence with the question stem.</div>
				</div>			
			</div>
			<div class="strategyWindowList">
				<div class="strategyWindowListRow">
					<div class="strategyWindowListRowLeftColumn">80</div>
					<div class="strategyWindowListRowRightColumn">Write a correct answer that makes sense.</div>
				</div>			
			</div>
			<div class="notThereYet">
				<span style="font-weight:bold;">Not there yet?</span> Ask your teacher for another chance.
			</div>
		</div>
		
		<div class="strategySubWindow" style="background:#f57f3c;">
			<div class="strategyWindowTitle" style="background:#fcc8a5;">Predicting</div>
			<div class="strategyWindowList">
				<div class="strategyWindowListRow">
					<div class="strategyWindowListRowLeftColumn">100</div>
					<div class="strategyWindowListRowRightColumn">Write a complete, correct answer that gives evidence or shows use of background knowledge.</div>
				</div>			
			</div>
			<div class="strategyWindowList">
				<div class="strategyWindowListRow">
					<div class="strategyWindowListRowLeftColumn">90</div>
					<div class="strategyWindowListRowRightColumn">Write a complete, correct answer in a full sentence with the question stem.</div>
				</div>			
			</div>
			<div class="strategyWindowList">
				<div class="strategyWindowListRow">
					<div class="strategyWindowListRowLeftColumn">80</div>
					<div class="strategyWindowListRowRightColumn">Write a correct answer that makes sense.</div>
				</div>			
			</div>
			<div class="notThereYet">
				<span style="font-weight:bold;">Not there yet?</span> Ask your teacher for another chance.
			</div>
		</div>
		
		<div class="strategySubWindow" style="background:#8dc63f;">
			<div class="strategyWindowTitle" style="background:#c8dda9;">Questioning</div>
			<div class="strategyWindowList">
				<div class="strategyWindowListRow">
					<div class="strategyWindowListRowLeftColumn">100</div>
					<div class="strategyWindowListRowRightColumn">Write a complete, correct answer that gives evidence or shows use of background knowledge.</div>
				</div>			
			</div>
			<div class="strategyWindowList">
				<div class="strategyWindowListRow">
					<div class="strategyWindowListRowLeftColumn">90</div>
					<div class="strategyWindowListRowRightColumn">Write a complete, correct answer in a full sentence with the question stem.</div>
				</div>			
			</div>
			<div class="strategyWindowList">
				<div class="strategyWindowListRow">
					<div class="strategyWindowListRowLeftColumn">80</div>
					<div class="strategyWindowListRowRightColumn">Write a correct answer that makes sense.</div>
				</div>			
			</div>
			<div class="notThereYet">
				<span style="font-weight:bold;">Not there yet?</span> Ask your teacher for another chance.
			</div>
		</div>
		
		<div class="strategySubWindow" style="background:#00afcc;">
			<div class="strategyWindowTitle" style="background:#addbeb;">Summarizing</div>
			<div class="strategyWindowList">
				<div class="strategyWindowListRow">
					<div class="strategyWindowListRowLeftColumn">100</div>
					<div class="strategyWindowListRowRightColumn">Write a complete, correct answer that gives evidence or shows use of background knowledge.</div>
				</div>			
			</div>
			<div class="strategyWindowList">
				<div class="strategyWindowListRow">
					<div class="strategyWindowListRowLeftColumn">90</div>
					<div class="strategyWindowListRowRightColumn">Write a complete, correct answer in a full sentence with the question stem.</div>
				</div>			
			</div>
			<div class="strategyWindowList">
				<div class="strategyWindowListRow">
					<div class="strategyWindowListRowLeftColumn">80</div>
					<div class="strategyWindowListRowRightColumn">Write a correct answer that makes sense.</div>
				</div>			
			</div>
			<div class="notThereYet">
				<span style="font-weight:bold;">Not there yet?</span> Ask your teacher for another chance.
			</div>
		</div>
		
	</div>
	
	
	
<div id="videoPlayer" class="onPageClick" onclick="teacherInstructions(this,'videoWindow');"></div>	

</div>

<div id="starMenu">
	<img src="../../../../../../Shared/Images/Math/MenuBar/starMenu.png" id="trayCaptain" />
	<div style="position:absolute;right:0px;width:75px;height:100px;cursor:move;"></div>
	<div id="trayImages">
		<img class="clickForModalWindow" onclick="teacherInstructions(this,'strategyWindow');" src="../../../../../../Shared/Images/Math/MenuBar/strategy_button.png" style="position:absolute;top:4px;left:10px;cursor:pointer;z-index:999999999999;" />
		<img class="clickForModalWindow" onclick="teacherInstructions(this,'thinkWindow');"src="../../../../../../Shared/Images/Math/MenuBar/think_button.png" style="position:absolute;top:4px;left:100px;cursor:pointer;z-index:999999999999;" />		
		<img class="clickForModalWindow" onclick="teacherInstructions(this,'writeWindow');"src="../../../../../../Shared/Images/Math/MenuBar/write_button.png" style="position:absolute;top:4px;left:190px;cursor:pointer;z-index:999999999999;" />		
		<img class="clickForModalWindow" onclick="teacherInstructions(this,'fluencyWindow');"src="../../../../../../Shared/Images/Math/MenuBar/fluency_button.png" style="position:absolute;top:4px;left:280px;cursor:pointer;z-index:999999999999;" />		
		<img class="clickForModalWindow" onclick="teacherInstructions(this,'sentenceWindow');"src="../../../../../../Shared/Images/Math/MenuBar/sentence_button.png" style="position:absolute;top:4px;left:370px;cursor:pointer;z-index:999999999999;" />
	</div>
</div>
	

<img onclick="teacherInstructions(this,'tpWindow');" src="tPbutton.png" style="z-index:29;position:fixed;top:0px;left:5px;cursor:pointer;z-index: 9999999;" />
<img onclick="teacherInstructions(this,'srWindow');" src="../../../../../../Shared/Images/Math/MenuBar/sr_button.png" style="z-index:29;position:fixed;top:0px;left:45px;cursor:pointer;z-index: 9999999;" />
	
	<script>
		[].forEach.call(document.querySelectorAll(".modalWindow"),function(element,index){
			var closeX=document.createElement("div");
			closeX.classList.add("closeX");
			closeX.innerHTML="X";
			element.closeX=closeX;
			document.body.appendChild(closeX);
			closeX.onclick=function(){
				teacherInstructions(this,element.id);
				closeX.style.visibility='hidden';
			}
		});
		
		function teacherInstructions(k,modalWindow){
			if(!k.classList.contains("onPageClick")){
				[].forEach.call(document.querySelectorAll(".onPageClick"),function(element,index){
					element.style.zIndex=4;
				});
			}else{
				[].forEach.call(document.querySelectorAll(".onPageClick"),function(element,index){
					element.style.zIndex=4;
				});
				k.style.zIndex=4;
			}
			[].forEach.call(document.querySelectorAll(".modalWindow"),function(element,index){
				if(element!=document.getElementById(modalWindow) && element.style.visibility=="visible"){
					element.style.visibility='hidden';
					element.closeX.style.visibility='hidden';
				}
			});
			if(document.getElementById(modalWindow).style.visibility=="visible"){
				document.getElementById('greyModal').style.visibility='hidden';
				document.getElementById(modalWindow).style.visibility='hidden';
				document.getElementById(modalWindow).closeX.style.visibility='hidden';
				[].forEach.call(document.querySelectorAll(".onPageClick"),function(element,index){
					element.style.zIndex=1000;
				});
			}else{
				document.getElementById('greyModal').style.visibility="visible";
				document.getElementById(modalWindow).style.visibility="visible";
				document.getElementById(modalWindow).closeX.style.visibility="visible";
			}
		}
		$("#starMenu").draggable({axis: "x"});
	</script>
	
<div onClick="goToLessonMenu('left',12);" style="height:38px;width:38px;position:fixed;bottom:-1px;left:132px;z-index:9999999999999;cursor:pointer;" alt="Lesson Menu" title="Lesson Menu" draggable="false"/>
</div>
<script>
function goToLessonMenu(direction,numberToMove){
	if(direction==='right'){
		for(var k=0;k<numberToMove;k++){
			this.parent.parent.document.getElementById('btnNext').click();
		}
	}
	else if(direction==='left'){
		for(var k=0;k<numberToMove;k++){
			this.parent.parent.document.getElementById('btnPrevious').click();
		}
	}
}
</script>
	</body>
</html>