<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<link href="../../../../../../Shared/Styles/SS1.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Styles/Site.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Styles/Presentation.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Fonts/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8">
	<script src="../../../../../../Shared/Scripts/contentPage.js" type="text/javascript"></script>
	<script src="../../../../../../Shared/Scripts/canvas.js" type='text/javascript'></script>
	<style>
		.topTitle{z-index:27;position:fixed;top:0px;right:22px;left:4px;height:37px;background:#006600;font-weight:bold;}
		.titleText{position:absolute;left:145px;top:9px;color:#000000;font-family:Tahoma;}
		#looksSounds{
			position:absolute;
			width:94%;left:3%;
			top:45px;
			bottom:5px;
			color:#ffffff;font-size:42px;font-family:Tahoma;
		}
		#goal{
			position:absolute;
			top:0px;left:0px;
			width:100%;background:#C3D69B;
			text-indent:8px;
		}
		#looksLike{background:#558ED5;}
		#soundsLike{background:#558ED5;}
		#looksLike,#soundsLike{text-indent:63px;}
		#goal,#looksLike,#soundsLike{height:52px;}
		#AnnotateLeft,#AnnotateRight{background:#DCE6F2;height:82%;}
		#looksLike,#soundsLike,#AnnotateLeft,#AnnotateRight{width:49.58%;}
		#looksLike,#AnnotateLeft{left:0px;}
		#soundsLike,#AnnotateRight{right:0px;}
		#looksLike,#soundsLike,#AnnotateLeft,#AnnotateRight,#goal{position:relative;float:left;margin-bottom:5px;}
		#soundsLike,#AnnotateRight{float:right;}
		#greyModal{
			z-index:7;
			position:absolute;
			top:0px;
			bottom:0px;
			min-height:600px;
			left:4px;
			right:4px;
			opacity:.8;
			visibility:hidden;
			background:#C0C0C0;
		}
		#modalWindow{
			z-index:7;
			position:absolute;
			height:274px;
			width:750px;
			left:100px;
			top:80px;
			visibility:hidden;
			background:#fffded;
			border:2px solid #000000;
		}
		.inModal{
			position:relative;
			float:left;
			width:100%;
			color:#ffffff;
			font-size:22px; 
			text-indent:10px;
			border-bottom:2px solid #000000;
			line-height:44px;
		}
		.list{
			position:relative;
			float:left;
			width:100%;
			color:#ffffff;
			padding-top:18px;
			font-size:18px;
			width:95%;
			left:33px;
			list-style-type:square;color:#000000;list-style-position:inside;text-indent:-1em}
		.list li{margin-bottom:19px;}
	</style>
</head>
<body style="background-color:transparent;">
	<div class="topTitle" style="background:#ADD692;">
		<div class="titleText">Team Cooperation Goal</div>
	</div>
	
    <input type="hidden" id="pageType" value="1" />
    <input type="hidden" id="pageSize" value="690" />   
	
	
	<iframe id="toc" src="TOC.html" style="display:none;"></iframe>

<div style="position:fixed;top:0px;bottom:40px;overflow:auto;width:100%;overflow-x:hidden;overflow-y:scroll;">	
	
	<canvas id="canvas1" name="drawableCanvas" height="680" width="960" style="z-index:215;background:transparent;position:absolute;top:1px;left:1px;">
	</canvas>	
		
	<div id="looksSounds">
		<div id="goal">Goal:</div>
		<div id="looksLike">Looks Like</div>
		<div id="soundsLike">Sounds Like</div>
		<div id="AnnotateLeft"></div>
		<div id="AnnotateRight"></div>
	</div>
	<div id="greyModal" class="hid"></div>
	<div id="modalWindow" class="hid">
		<div id="" class="inModal" style="background:#000000;">Teacher Procedure</div>
		<div id="" class="inModal" style="background:#41beb2; font-size:28px;">Team Cooperation Goal</div>
		<div id="" class="list">
			<li>Point out the team cooperation goal and related behavior on the team score sheet.</li>
			<li>Describe the behavior, and use a looks like/sounds like chart to add details about the goal and behavior.</li>
			<li>Tell students that you will award team celebration points to teams that practice the team cooperation goal and related behavior.</li>
		</div>
	</div>
	
</div>
	<img onclick="ln();" src="tPbutton.png" style="z-index:29;position:fixed;top:0px;left:5px;cursor:pointer;" />
	
	<script>
		var isHidden=true;
		function ln(){
			if(isHidden){
				document.getElementById('greyModal').style.visibility="visible";
				document.getElementById('modalWindow').style.visibility="visible";
				isHidden=false;
			}else{
				document.getElementById('greyModal').style.visibility='hidden';
				document.getElementById('modalWindow').style.visibility='hidden';
				isHidden=true;
			}
			
		}
	</script>
</body>
</html>
