<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<link href="../../../../../../Shared/Styles/SS1.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Styles/Site.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Styles/Presentation.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Fonts/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8">
	<script src="../../../../../../Shared/Scripts/contentPage.js" type="text/javascript"></script>
	<script src="../../../../../../Shared/Scripts/canvas.js" type='text/javascript'></script>
	<style>
		.topTitle{z-index:27;position:fixed;top:0px;right:22px;left:4px;height:37px;background:#006600;font-weight:bold;}
		.titleText{position:absolute;left:145px;top:9px;color:#000000;font-family:Tahoma;}
		
		#greyModal{
			z-index:7;
			position:absolute;
			top:0px;
			bottom:0px;
			min-height:600px;
			left:4px;
			right:4px;
			opacity:.8;
			visibility:hidden;
			background:#C0C0C0;
		}
		#tpWindow{
			z-index:7;
			position:absolute;
			height:274px;
			width:750px;
			left:100px;
			top:80px;
			visibility:hidden;
			background:#fffded;
			border:2px solid #000000;
		}
		.inModal{
			position:relative;
			float:left;
			width:100%;
			color:#ffffff;
			font-size:22px; 
			text-indent:10px;
			border-bottom:2px solid #000000;
			line-height:44px;
		}
		.modalList{
			position:relative;
			float:left;
			width:100%;
			color:#ffffff;
			padding-top:18px;
			font-size:18px;
			width:95%;
			left:33px;
			list-style-type:square;color:#000000;list-style-position:inside;text-indent:-1em;
		}
		.modalList li{margin-bottom:19px;}
		
		.contentList{
			position:absolute;
			width:100%;
			left:100px;
			text-align:left;
			top:65px;
			color:#000000;
			font-size:24px;
			line-height:32px;
		}
		.contentList div{position:relative;}
		.divList{margin-bottom:18px;}
		.underline{border-bottom:2px solid #41beb2;}
	</style>
</head>
<body style="background-color:transparent;">
	<div class="topTitle" style="background:#ADD692;">
		<div class="titleText">Team Cooperation Goal</div>
	</div>
	
    <input type="hidden" id="pageType" value="1" />
    <input type="hidden" id="pageSize" value="690" />   
	
	
	<iframe id="toc" src="TOC.html" style="display:none;"></iframe>

<div style="position:fixed;top:0px;bottom:40px;overflow:auto;width:100%;overflow-x:hidden;overflow-y:scroll;">	
	
	<canvas id="canvas1" name="drawableCanvas" height="680" width="960" style="z-index:215;background:transparent;position:absolute;top:1px;left:1px;">
	</canvas>	
		
	<div class="contentList">
		<div class="divList">1. What effect does his missing lunch bag have on Ramon?</div>
		<div class="divList"><img class="WriteOnButton" onclick="writeOn('writeOn0');" style="z-index:2000;position:absolute;top:-18px;left:-80px;cursor:pointer;" src="../../../../../../Shared/Images/Math/PageButtons/WriteOn.png"/>2. What is Ramon's <span class="writeOn0">main problem</span> in the story?</div>
		<div>3. What happens before Jack tells Emily and Ramon about the paint?</div>
		<div class="divList" style="text-indent:45px;">
			<div>a. Ramon smells salami on Jack's breath.</div>
			<div>b. They see him wiping mustard on a napkin.</div>
			<div>c. They see an empty lunch bag on his desk.</div>
			<div>d. The ask Jack about a stain on his shirt.</div>
		</div>
		<div>4. You can conclude from the text that Ramon and Emily -</div>
		<div class="divList" style="text-indent:45px;">
			<div>a. think Jack is innocent.</div>
			<div>b. believe Jack stole the sandwich.</div>
			<div>c. are playing hooky.</div>
			<div>d. think math class is the best of all.</div>
		</div>
	</div>
	
	<div id="greyModal"></div>
	<div id="tpWindow" class="modalWindow">
		<div id="" class="inModal" style="background:#000000;">Teacher Procedure</div>
		<div id="" class="inModal" style="background:#41beb2; font-size:28px;">Team Cooperation Goal</div>
		<div id="" class="modalList">
			<li>Point out the team cooperation goal and related behavior on the team score sheet.</li>
			<li>Describe the behavior, and use a looks like/sounds like chart to add details about the goal and behavior.</li>
			<li>Tell students that you will award team celebration points to teams that practice the team cooperation goal and related behavior.</li>
		</div>
	</div>
	
</div>

	<img onclick="teacherInstructions('tpWindow');" src="tPbutton.png" style="z-index:29;position:fixed;top:0px;left:5px;cursor:pointer;" />
	
	<script>
	function writeOn(writeOnClass){
		[].forEach.call(document.querySelectorAll("."+writeOnClass),function(element,index){
			if(element.classList.contains("underline")){
			element.classList.remove("underline");
			}else{
				element.classList.add("underline");
			}
		});
	}
	
	function teacherInstructions(modalWindow){
			[].forEach.call(document.querySelectorAll(".modalWindow"),function(element,index){
				if(element!=document.getElementById(modalWindow) && element.style.visibility=="visible"){
					element.style.visibility='hidden';
				}
			});
			if(document.getElementById(modalWindow).style.visibility=="visible"){
				document.getElementById('greyModal').style.visibility='hidden';
				document.getElementById(modalWindow).style.visibility='hidden';
				[].forEach.call(document.querySelectorAll(".WriteOnButton"),function(element,index){
					element.style.zIndex=2000;
				});
			}else{
				document.getElementById('greyModal').style.visibility="visible";
				document.getElementById(modalWindow).style.visibility="visible";
				[].forEach.call(document.querySelectorAll(".WriteOnButton"),function(element,index){
					element.style.zIndex=0;
				});
			}
		}
	</script>
</body>
</html>