<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<link href="../../../../../../Shared/Styles/SS1.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Styles/Site.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Styles/Presentation.css" rel="stylesheet" type="text/css" />
	<link href="../../../../../../Shared/Fonts/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8">
	<script src="../../../../../../Shared/Scripts/contentPage.js" type="text/javascript"></script>
	<script src="../../../../../../Shared/Scripts/canvas.js" type='text/javascript'></script>
	<style>
		.topTitle{position:fixed;top:0px;right:22px;left:4px;height:37px;background:#006600;font-weight:bold;z-index:99999999;}
		.titleText{position:absolute;left:145px;top:9px;color:#000000;font-family:Tahoma;}
		#setStage{
			position:absolute;
			top:63px;height:600px;
			right:35px;left:30px;
			font-family:Tahoma;
			background:rgb(234,234,234);border-radius:22px;
		}
		.purpleText{
			position:absolute;
			left:15px;
			color:rgb(153,153,255);
			font-size:50px;
			padding-top:10px;
			letter-spacing:1px;
		}
		.whiteBox{
			position:absolute;
			background:#ffffff;
			border-radius:10px;
			border:1px solid #000000;
			color:#000000;
			right:30px;
			font-size:32px;
			padding-top:13px;
			padding-left:20px;
		}
		#purpleText1,#whiteBox1{
			top:50px;
		}
		#purpleText2,#whiteBox2{
			top:240px;
		}
		#purpleText3,#whiteBox3{
			top:416px;
		}
	</style>
</head>
<body style="background-color:transparent;">
	<div class="topTitle" style="background:#ADD692;">
		<div class="titleText">Set the Stage</div>
	</div>
	
    <input type="hidden" id="pageType" value="1" />
    <input type="hidden" id="pageSize" value="690" />   
	
	<iframe id="toc" src="TOC.html" style="display:none;"></iframe>

<div style="position:fixed;top:0px;bottom:40px;overflow:auto;width:100%;overflow-x:hidden;overflow-y:scroll;">	
	
	<canvas id="canvas1" name="drawableCanvas" height="680" width="960" style="z-index:215;background:transparent;position:absolute;top:1px;left:1px;">
	</canvas>	
	<div id="setStage">
		<div class="purpleText" id="purpleText1">Reading-</div>
		<div class="purpleText" id="purpleText2">Word Power-</div>
		<div class="purpleText" id="purpleText3">Writing-</div>
		
		<div class="whiteBox" id="whiteBox1" style="height:150px;width:636px;">Problem and solution</div>
		<div class="whiteBox" id="whiteBox2" style="height:135px;width:548px;">Base word and ending</div>
		<div class="whiteBox" id="whiteBox3" style="height:100px;width:649px;">Write a mystery story.</div>
	</div>
	
</div>
</body>
</html>